# JavaMaster

./: .gitignore  README.md
spring-mvc/: pom.xml
spring-mvc/src/main/java/com/autodesk/zen/controller/: Star.java
spring-mvc/src/main/java/com/autodesk/zen/model/: Hero.java
spring-mvc/src/main/java/com/autodesk/zen/mvc/: Star.java
spring-mvc/src/main/java/com/autodesk/zen/rest/: RestService.java
spring-mvc/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
spring-mvc/src/main/webapp/WEB-INF/view/: star.jsp
spring-rest/: pom.xml
spring-rest/src/main/java/com/autodesk/zen/: Boy.java  Hero.java  Playboy.java
spring-rest/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
